# lingflow

./: .gitignore  CLAUDE.md  QUICK_START.md  README.md  流程属性保存和分类关联完善说明.md  流程模板系统实施完成总结.md  流程管理重新设计说明.md
aiworkspace/: DESIGNER_GUIDE.md  finished_list2.md
aiworkspace/bug/: bug_list1.md  error_list3.md
aiworkspace/design/: design_list1.md  design_list2.md
aiworkspace/finish/: 001-后端项目结构搭建.md  (+24 more)
backend/: PROCESS_CATEGORY_DESIGN.md  TEST_README.md  pom.xml
backend/src/main/java/com/lingflow/: LingflowApplication.java
backend/src/main/java/com/lingflow/config/: GlobalExceptionHandler.java  JsonTypeHandler.java  MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/lingflow/controller/: ProcessCategoryController.java  ProcessCommentController.java  ProcessController.java  ProcessDefinitionController.java  ProcessMonitorController.java  ProcessMonitorController.java.bak  ProcessNotificationController.java  ProcessStatisticsController.java  ProcessStatisticsController.java.bak  ProcessTemplateController.java  ProcessVariableController.java  SnapshotController.java  TaskController.java
backend/src/main/java/com/lingflow/dto/: BpmnElementExtensionDTO.java  CreateDraftTemplateRequest.java  CreateSnapshotRequest.java  CreateTemplateSnapshotRequest.java  DeployProcessRequest.java  ElementExtensionQueryResult.java  PageResult.java  ProcessCategoryDTO.java  ProcessCategoryTreeDTO.java  ProcessDefinitionDTO.java  ProcessDefinitionVO.java  ProcessInstanceVO.java  ProcessSearchResultDTO.java  ProcessTemplateDraftVO.java  ProcessTemplatePublishedVO.java  ProcessTemplateSnapshotVO.java  Response.java  RestoreSnapshotRequest.java  Result.java  SortOrderDTO.java  TaskVO.java  UpdateDraftTemplateRequest.java
backend/src/main/java/com/lingflow/entity/: BpmnElementExtension.java  BpmnElementExtensionHistory.java  NotificationRecord.java  ProcessCategory.java  ProcessComment.java  ProcessDefinitionExtension.java  ProcessSnapshot.java  ProcessTemplateDraft.java  ProcessTemplatePublished.java  ProcessTemplateSnapshot.java
backend/src/main/java/com/lingflow/enums/: BpmnElementType.java  ProcessTemplateStatus.java
backend/src/main/java/com/lingflow/exception/: BusinessException.java  PermissionDeniedException.java  ProcessDefinitionNotFoundException.java  ProcessDeploymentException.java  ProcessExecutionException.java  ProcessInstanceNotFoundException.java  ProcessStateException.java  ProcessTimeoutException.java  ProcessValidationException.java  ProcessVariableException.java  TaskNotFoundException.java  TaskOperationException.java
backend/src/main/java/com/lingflow/extension/event/: ProcessEvent.java  ProcessEventListener.java  ProcessEventManager.java
backend/src/main/java/com/lingflow/extension/event/impl/: ProcessEndListener.java  ProcessStartListener.java  TaskAssignedListener.java  TaskCompletedListener.java  TaskCreatedListener.java
backend/src/main/java/com/lingflow/extension/handler/: SupportedNodeTypes.java  TaskCompletionContext.java  TaskCompletionHandler.java  TaskCompletionHandlerChain.java
backend/src/main/java/com/lingflow/extension/handler/impl/: GatewayHandler.java  MultiInstanceHandler.java  ReceiveTaskHandler.java  ScriptTaskHandler.java  ServiceTaskHandler.java  SubProcessHandler.java  UserTaskToUserTaskHandler.java
backend/src/main/java/com/lingflow/extension/wrapper/: FlowableServiceTemplate.java  FlowableServiceWrapper.java
backend/src/main/java/com/lingflow/extension/wrapper/impl/: AuthorizationWrapper.java  LoggingWrapper.java  PerformanceMonitoringWrapper.java
backend/src/main/java/com/lingflow/mapper/: NotificationRecordMapper.java  ProcessCommentMapper.java
backend/src/main/java/com/lingflow/repository/: BpmnElementExtensionRepository.java  ProcessCategoryRepository.java  ProcessDefinitionExtensionRepository.java  ProcessSnapshotRepository.java  ProcessTemplateDraftRepository.java  ProcessTemplatePublishedRepository.java  ProcessTemplateSnapshotRepository.java
backend/src/main/java/com/lingflow/service/: ExtendedHistoryService.java  ExtendedRepositoryService.java  ExtendedRuntimeService.java  ExtendedTaskService.java  ProcessCategoryService.java  ProcessCommentService.java  ProcessDefinitionService.java  ProcessMonitorService.java  ProcessNotificationService.java  ProcessService.java  ProcessStatisticsService.java  ProcessTemplateService.java  ProcessVariableService.java
backend/src/main/java/com/lingflow/util/: JsonUtil.java  ProcessUtils.java  ProcessValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_process_snapshot_table.sql  V2__create_bpmn_element_extension_tables.sql  V3__fix_table_permissions.sql  V4__create_notification_record_table.sql  V5__create_process_comment_table.sql  V6__create_process_category_tables.sql  V7__create_process_template_tables.sql
backend/src/main/resources/mapper/: BpmnElementExtensionRepository.xml  ProcessCategoryRepository.xml  ProcessDefinitionExtensionRepository.xml  ProcessSnapshotRepository.xml  ProcessTemplateDraftRepository.xml  ProcessTemplatePublishedRepository.xml  ProcessTemplateSnapshotRepository.xml
backend/src/test/java/com/lingflow/controller/: ProcessCommentControllerTest.java  ProcessControllerTest.java  ProcessMonitorControllerTest.java  ProcessNotificationControllerTest.java  ProcessStatisticsControllerTest.java  ProcessVariableControllerTest.java  SnapshotControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/lingflow/service/: ExtendedHistoryServiceTest.java  ExtendedRepositoryServiceTest.java  ExtendedRuntimeServiceTest.java  ExtendedTaskServiceTest.java  ProcessCommentServiceTest.java  ProcessDefinitionServiceTest.java  ProcessMonitorServiceTest.java  ProcessNotificationServiceTest.java  ProcessServiceTest.java  ProcessStatisticsServiceTest.java  ProcessVariableServiceTest.java
backend/src/test/resources/: application-test.yml
doc/: LingFlow-功能清单.xlsx  产品需求文档.md
frontend/: .editorconfig  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json
(+45 files in other folders)
